
server.port=8081
# 通过server.servlet.context 指定根路由前缀
server.servlet.context-path=/api

# logging.file.name 可以指定路径和log文件的名字
# logging.file.path 只可以只当log的路径, 不能指定log的名字, 使用缺省值spring.log
# 二者只可以存在一个  如果两个都写了 后面的覆盖前面的

#logging.file.path=logs/

# 如果不指定file.name 默认是spring.log
logging.file.name=logs/my.log
# 指定根级别为WARN
logging.level.root=WARN
# 指定自定义package com.study 日志级别为DEBUG
logging.level.com.study=DEBUG
